# Ordered list of releases. 
helmfiles:
  - "releases/prometheus-operator.yaml"
  - "releases/cert-manager.yaml"
  - "releases/cluster-autoscaler.yaml"
  - "releases/kiam.yaml"
  - "releases/external-dns.yaml"
  - "releases/nginx-ingress.yaml"
  - "releases/kube-prometheus.yaml"
  - "releases/grafana.yaml"
  - "releases/heapster.yaml"
  - "releases/dashboard.yaml"
  - "releases/portal.yaml"
